{
  "version" : 10,
  "root" : {
    "id" : "d\/qL-3Jx",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "D)U=%<)I",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "d\/qL-3Jx",
        "exportOptions" : [

        ],
        "width" : 1280,
        "y" : 0,
        "deviceType" : "sony-w85Oc",
        "type" : "sony-w85Oc",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.109765625,
            "id" : "&b^tR&JO",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgb(236, 236, 236)",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 720,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "D)U=%<)I",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 240,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 720,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(43, 49, 55)",
        "name" : null
      }
    ]
  }
}